<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week7lectorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-8L-d84">
                                <rect key="frame" x="120.66666666666669" y="140" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Character"/>
                                <connections>
                                    <segue destination="jpA-oD-sJY" kind="show" identifier="goToCharacterSelect" id="5Uj-N4-a5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-zv-Qmv">
                                <rect key="frame" x="38.666666666666657" y="82" width="316" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-hv-7bP">
                                <rect key="frame" x="110" y="290" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Something Else"/>
                                <connections>
                                    <segue destination="sCD-pb-Qot" kind="show" id="KbD-CR-QcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qlq-8L-d84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7iT-TL-ybN"/>
                            <constraint firstItem="YEk-zv-Qmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IWn-Fc-4OO"/>
                            <constraint firstItem="YEk-zv-Qmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="MHK-6c-per"/>
                            <constraint firstItem="qlq-8L-d84" firstAttribute="top" secondItem="YEk-zv-Qmv" secondAttribute="bottom" constant="17" id="VYK-bR-KCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCharactersName" destination="YEk-zv-Qmv" id="b2C-Uq-nOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FkI-8N-ZaY">
            <objects>
                <viewController id="sCD-pb-Qot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igQ-V9-L0V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="go away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-bl-gaM">
                                <rect key="frame" x="153" y="89" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3I-sL-VcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1v-2m-mqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEg-We-jHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-768"/>
        </scene>
        <!--Character Select Screen-->
        <scene sceneID="nXJ-Tg-jTm">
            <objects>
                <viewController id="jpA-oD-sJY" customClass="CharacterSelectScreen" customModule="week7lectorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHG-AH-6rT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-3K-AFd">
                                <rect key="frame" x="16" y="76" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-6M-bva">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Rick"/>
                                        <connections>
                                            <action selector="characterTapped:" destination="jpA-oD-sJY" eventType="touchUpInside" id="Lym-JD-YgH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9R-V8-t8n">
                                        <rect key="frame" x="146" y="0.0" width="69" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Morty"/>
                                        <connections>
                                            <action selector="characterTapped:" destination="jpA-oD-sJY" eventType="touchUpInside" id="eP8-jG-rdn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-TL-CXQ">
                                        <rect key="frame" x="292" y="0.0" width="69" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Jerry"/>
                                        <connections>
                                            <action selector="characterTapped:" destination="jpA-oD-sJY" eventType="touchUpInside" id="lCR-M6-xAK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-El-HtX">
                                <rect key="frame" x="158" y="161" width="77" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="jpA-oD-sJY" eventType="touchUpInside" id="3cg-Nw-3pA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeS-vV-rDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4Y-3K-AFd" firstAttribute="leading" secondItem="zeS-vV-rDY" secondAttribute="leading" constant="16" id="2S6-ui-Iu0"/>
                            <constraint firstItem="zeS-vV-rDY" firstAttribute="trailing" secondItem="NQv-El-HtX" secondAttribute="trailing" constant="158" id="Kp3-eZ-zZB"/>
                            <constraint firstItem="NQv-El-HtX" firstAttribute="top" secondItem="g4Y-3K-AFd" secondAttribute="bottom" constant="50.670000000000002" id="n2s-jK-xaX"/>
                            <constraint firstItem="zeS-vV-rDY" firstAttribute="trailing" secondItem="g4Y-3K-AFd" secondAttribute="trailing" constant="16" id="o6T-rP-co0"/>
                            <constraint firstItem="NQv-El-HtX" firstAttribute="leading" secondItem="zeS-vV-rDY" secondAttribute="leading" constant="158" id="y4s-Pp-dZC"/>
                            <constraint firstItem="g4Y-3K-AFd" firstAttribute="top" secondItem="zeS-vV-rDY" secondAttribute="top" constant="17" id="ynb-Of-HQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cTp-zI-8RW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La2-Z0-4ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
